# alipay_demo

alipay_demo/: pom.xml
alipay_demo/sql/: user_order_t.sql
alipay_demo/src/main/java/com/devin/alipay_demo/: AlipayDemoApplication.java
alipay_demo/src/main/java/com/devin/alipay_demo/controller/: OrderController.java
alipay_demo/src/main/java/com/devin/alipay_demo/dao/: UserOrderMapper.java
alipay_demo/src/main/java/com/devin/alipay_demo/dto/: AlipayBean.java
alipay_demo/src/main/java/com/devin/alipay_demo/entity/: UserOrder.java
alipay_demo/src/main/java/com/devin/alipay_demo/service/: OrderService.java
alipay_demo/src/main/java/com/devin/alipay_demo/util/: AliPayUtil.java  AlipayProperties.java  OrderEnum.java
alipay_demo/src/main/resources/: application.yml
alipay_demo/src/main/resources/config/: alipay.properties
alipay_demo/src/main/resources/mapper/: UserOrderMapper.xml
alipay_demo/src/main/resources/static/: pay.html  pay_succ.html
